<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>postgresql history</title>
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Verdana, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Meiryo, "メイリオ", "MS P Gothic", "MS Pゴシック", sans-serif;
	font-size: 80%;
	margin: 1em 1.5em;
	background-color: #ffffee;
}

/* heading */
h1 {
	font-size: 1.5em;
	border-bottom: 2px solid #af0000;
	border-top: 2px solid #af0000;
}
h2 {
	margin-top: 2em;
	border-bottom: 2px solid #af0000;
	border-left: 10px solid #af0000;
	text-indent: 1em;
	font-size: 1.6em;
}
h3 {
	width: 14em;
	margin: 0.8em 0;
	padding-left: 1.8em;
	border-bottom: solid 1px #333;
	color: #555;
	font-size: 1.2em;
}
h4 {
	margin: 1em 0em;
	font-size: 1em;
	font-weight: normal;
	display: list-item;
}
h5 {
	width: 11em;
	font-size: 80%;
	border-bottom: solid 1px #333;
	text-indent: 0.3em;
	color: #555;
}

/* total info */
.updatedate {
	text-align: right;
}
.mainschema {
	text-align: right;
}
.navilinkarea {
	text-align: right;
}
.sisterlink {
	margin-top: 0.6em;
	font-size: 110%;
}
.sistersublink {
	margin-top: 0.6em;
	font-size: 80%;
}

/* history info */
.table-content {
	margin: 0 6em;
}
.column-content {
	margin: 0.5em 1em 0.5em 3em;
	line-height: 1.4em;
}

div.change-table-content {
	margin-left: 3em;
}

dl.column-content dt {
	display: list-item;
}
dl.column-content dd {
	margin: 0 4em;
}
dl.column-content dd span {
	display: block;
	float: left;
	width: 6em;
	margin-right: 1.5em;
	border-right: dotted 2px #333;
	font-weight: bold;
	font-size: 80%;
	color: #555;
}

span.dt {
	font-size: 80%;
}
p.comment {
	margin-left: 23em;
}
p.tablecount {
	margin-left: 23em;
}
	</style>
</head>

<body>
<h1>History for postgresql (postgresql)</h1>
<div class="navilinkarea">
<p class="sisterlink"><a href="./schema-postgresql.html">to SchemaHTML</a></p>
</div>

<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/07/06 08:27:31</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4><a href="./schema-postgresql.html#test_table">test_table</a></h4>
		<div class="change-table-content">
			<h5>Change Column</h5>
			<dl class="column-content">
				<dt>test_nbr</dt>
				<dd><span>Not Null</span>true&nbsp;-&gt;&nbsp;false</dd>
			</dl>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/07/05 22:00:44</h2>
	<p class="tablecount"><span class="dt">table count: </span>9&nbsp;-&gt;&nbsp;10</p>

	<h3>Add Table</h3>
	<ul class="table-content">
		<li>test_table</li>
	</ul>
	<h3>Add Sequence</h3>
	<ul class="table-content">
		<li>godbfexam.public.test_table_id_seq</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/06/27 17:50:33</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>customer</h4>
		<div class="change-table-content">
			<h5>Change Column</h5>
			<dl class="column-content">
				<dt>addr</dt>
				<dd><span>Not Null</span>true&nbsp;-&gt;&nbsp;false</dd>
				<dt>bldg</dt>
				<dd><span>Not Null</span>true&nbsp;-&gt;&nbsp;false</dd>
				<dt>cus_con_sec</dt>
				<dd><span>Not Null</span>true&nbsp;-&gt;&nbsp;false</dd>
				<dt>cus_con_name</dt>
				<dd><span>Not Null</span>true&nbsp;-&gt;&nbsp;false</dd>
				<dt>tel</dt>
				<dd><span>Not Null</span>true&nbsp;-&gt;&nbsp;false</dd>
				<dt>sales_amount</dt>
				<dd><span>Not Null</span>true&nbsp;-&gt;&nbsp;false</dd>
			</dl>
		</div>
		<h4>sales_slip</h4>
		<div class="change-table-content">
			<h5>Delete FK</h5>
			<ul class="column-content">
				<li>sales_slip_cus_fkey</li>
			</ul>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/06/12 10:43:42</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>employee</h4>
		<div class="change-table-content">
			<h5>Add Column</h5>
			<ul class="column-content">
				<li>sec_id</li>
			</ul>
			<h5>Delete Column</h5>
			<ul class="column-content">
				<li>sec_cd</li>
			</ul>
			<h5>Add FK</h5>
			<ul class="column-content">
				<li>employee_sec_id_fkey</li>
			</ul>
			<h5>Add Index</h5>
			<ul class="column-content">
				<li>fki_employee_sec_id_fkey</li>
			</ul>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/06/10 17:17:16</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>sales_slip</h4>
		<div class="change-table-content">
			<h5>Change FK</h5>
			<dl class="column-content">
				<dt>sales_slip_employee_fkey</dt>
			</dl>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/06/10 17:11:37</h2>
	<p class="tablecount"><span class="dt">table count: </span>4&nbsp;-&gt;&nbsp;9</p>

	<h3>Add Table</h3>
	<ul class="table-content">
		<li>customer</li>
		<li>employee</li>
		<li>product</li>
		<li>sales_slip</li>
		<li>stock</li>
	</ul>
	<h3>Add Sequence</h3>
	<ul class="table-content">
		<li>godbfexam.public.product_id_seq</li>
		<li>godbfexam.public.customer_id_seq</li>
		<li>godbfexam.public.employee_id_seq</li>
		<li>godbfexam.public.sales_slip_id_seq</li>
		<li>godbfexam.public.stock_id_seq</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/06/09 10:58:54</h2>
	<p class="tablecount"><span class="dt">table count: </span>5&nbsp;-&gt;&nbsp;4</p>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>login</h4>
		<div class="change-table-content">
			<h5>Schema</h5>
			<div class="column-content">mikegou.public&nbsp;-&gt;&nbsp;godbfexam.public</div>
		</div>
		<h4>session</h4>
		<div class="change-table-content">
			<h5>Schema</h5>
			<div class="column-content">mikegou.public&nbsp;-&gt;&nbsp;godbfexam.public</div>
		</div>
		<h4>sys_table</h4>
		<div class="change-table-content">
			<h5>Schema</h5>
			<div class="column-content">mikegou.public&nbsp;-&gt;&nbsp;godbfexam.public</div>
		</div>
		<h4>user_table</h4>
		<div class="change-table-content">
			<h5>Schema</h5>
			<div class="column-content">mikegou.public&nbsp;-&gt;&nbsp;godbfexam.public</div>
			<h5>Delete Column</h5>
			<ul class="column-content">
				<li>login_id</li>
			</ul>
			<h5>Delete FK</h5>
			<ul class="column-content">
				<li>user_table_fkey</li>
			</ul>
			<h5>Delete Index</h5>
			<ul class="column-content">
				<li>fki_user_table_fkey</li>
			</ul>
		</div>
	</div>
	<h3>Delete Table</h3>
	<ul class="table-content">
		<li>dbflute</li>
	</ul>
	<h3>Add Sequence</h3>
	<ul class="table-content">
		<li>godbfexam.public.login_id_seq</li>
		<li>godbfexam.public.session_id_seq</li>
		<li>godbfexam.public.sys_table_id_seq</li>
		<li>godbfexam.public.user_table_id_seq</li>
	</ul>
	<h3>Delete Sequence</h3>
	<ul class="table-content">
		<li>mikegou.public.login_id_seq</li>
		<li>mikegou.public.session_id_seq</li>
		<li>mikegou.public.sys_table_id_seq</li>
		<li>mikegou.public.user_table_id_seq</li>
		<li>mikegou.public.dbflute_id_seq</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/06/05 13:16:59</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>dbflute</h4>
		<div class="change-table-content">
			<h5>Add Column</h5>
			<ul class="column-content">
				<li>db</li>
				<li>db_name</li>
			</ul>
			<h5>Delete Column</h5>
			<ul class="column-content">
				<li>database</li>
			</ul>
			<h5>Add UQ</h5>
			<ul class="column-content">
				<li>dbflute_login_id_db_db_name_db_table_name_del_flag_key</li>
			</ul>
			<h5>Delete UQ</h5>
			<ul class="column-content">
				<li>dbflute_login_id_database_db_table_name_del_flag_key</li>
			</ul>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/06/05 08:30:31</h2>
	<p class="tablecount"><span class="dt">table count: </span>6&nbsp;-&gt;&nbsp;5</p>

	<h3>Delete Table</h3>
	<ul class="table-content">
		<li>template</li>
	</ul>
	<h3>Delete Sequence</h3>
	<ul class="table-content">
		<li>mikegou.public.template_id_seq</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/06/05 08:19:20</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>user_table</h4>
		<div class="change-table-content">
			<h5>Add Column</h5>
			<ul class="column-content">
				<li>login_id</li>
			</ul>
			<h5>Delete Column</h5>
			<ul class="column-content">
				<li>user_id</li>
			</ul>
			<h5>Change FK</h5>
			<dl class="column-content">
				<dt>user_table_fkey</dt>
				<dd><span>Column</span>user_id&nbsp;-&gt;&nbsp;login_id</dd>
			</dl>
			<h5>Change Index</h5>
			<dl class="column-content">
				<dt>fki_user_table_fkey</dt>
				<dd><span>Column</span>user_id&nbsp;-&gt;&nbsp;login_id</dd>
			</dl>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/06/05 08:17:14</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>user_table</h4>
		<div class="change-table-content">
			<h5>Add Column</h5>
			<ul class="column-content">
				<li>user_id</li>
			</ul>
			<h5>Add FK</h5>
			<ul class="column-content">
				<li>user_table_fkey</li>
			</ul>
			<h5>Add Index</h5>
			<ul class="column-content">
				<li>fki_user_table_fkey</li>
			</ul>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/06/03 17:02:41</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>dbflute</h4>
		<div class="change-table-content">
			<h5>Add Column</h5>
			<ul class="column-content">
				<li>required</li>
			</ul>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/06/03 14:22:27</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>session</h4>
		<div class="change-table-content">
			<h5>Delete Column</h5>
			<ul class="column-content">
				<li>fy</li>
				<li>grp</li>
			</ul>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/06/02 08:09:18</h2>
	<p class="tablecount"><span class="dt">table count: </span>5&nbsp;-&gt;&nbsp;6</p>

	<h3>Add Table</h3>
	<ul class="table-content">
		<li>template</li>
	</ul>
	<h3>Add Sequence</h3>
	<ul class="table-content">
		<li>mikegou.public.template_id_seq</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/05/31 07:09:19</h2>
	<p class="tablecount"><span class="dt">table count: </span>4&nbsp;-&gt;&nbsp;5</p>

	<h3>Add Table</h3>
	<ul class="table-content">
		<li>dbflute</li>
	</ul>
	<h3>Add Sequence</h3>
	<ul class="table-content">
		<li>mikegou.public.dbflute_id_seq</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/05/26 09:33:39</h2>
	<p class="tablecount"><span class="dt">table count: </span>5&nbsp;-&gt;&nbsp;4</p>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>login</h4>
		<div class="change-table-content">
			<h5>Schema</h5>
			<div class="column-content">react.public&nbsp;-&gt;&nbsp;mikegou.public</div>
		</div>
		<h4>session</h4>
		<div class="change-table-content">
			<h5>Schema</h5>
			<div class="column-content">react.public&nbsp;-&gt;&nbsp;mikegou.public</div>
		</div>
		<h4>sys_table</h4>
		<div class="change-table-content">
			<h5>Schema</h5>
			<div class="column-content">react.public&nbsp;-&gt;&nbsp;mikegou.public</div>
		</div>
		<h4>user_table</h4>
		<div class="change-table-content">
			<h5>Schema</h5>
			<div class="column-content">react.public&nbsp;-&gt;&nbsp;mikegou.public</div>
		</div>
	</div>
	<h3>Delete Table</h3>
	<ul class="table-content">
		<li>all_type</li>
	</ul>
	<h3>Add Sequence</h3>
	<ul class="table-content">
		<li>mikegou.public.login_id_seq</li>
		<li>mikegou.public.session_id_seq</li>
		<li>mikegou.public.sys_table_id_seq</li>
		<li>mikegou.public.user_table_id_seq</li>
	</ul>
	<h3>Delete Sequence</h3>
	<ul class="table-content">
		<li>react.public.login_id_seq</li>
		<li>react.public.sys_table_id_seq</li>
		<li>react.public.session_id_seq</li>
		<li>react.public.user_table_id_seq</li>
		<li>react.public.all_type_id_seq</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/05/22 15:13:52</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>all_type</h4>
		<div class="change-table-content">
			<h5>Add Column</h5>
			<ul class="column-content">
				<li>nflt</li>
			</ul>
			<h5>Delete Column</h5>
			<ul class="column-content">
				<li>nfit</li>
			</ul>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/05/21 17:48:56</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>all_type</h4>
		<div class="change-table-content">
			<h5>Add Column</h5>
			<ul class="column-content">
				<li>xint</li>
				<li>xbool</li>
				<li>xtime</li>
				<li>xtimestamp</li>
			</ul>
			<h5>Delete Column</h5>
			<ul class="column-content">
				<li>int</li>
				<li>bool</li>
				<li>time</li>
				<li>timestamp</li>
			</ul>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/05/21 17:46:31</h2>
	<p class="tablecount"><span class="dt">table count: </span>4&nbsp;-&gt;&nbsp;5</p>

	<h3>Add Table</h3>
	<ul class="table-content">
		<li>all_type</li>
	</ul>
	<h3>Add Sequence</h3>
	<ul class="table-content">
		<li>react.public.all_type_id_seq</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/05/18 06:05:29</h2>
	<p class="tablecount"><span class="dt">table count: </span>23&nbsp;-&gt;&nbsp;4</p>

	<h3>Add Table</h3>
	<ul class="table-content">
		<li>login</li>
		<li>session</li>
		<li>sys_table</li>
		<li>user_table</li>
	</ul>
	<h3>Delete Table</h3>
	<ul class="table-content">
		<li>member</li>
		<li>member_address</li>
		<li>member_login</li>
		<li>member_security</li>
		<li>member_service</li>
		<li>member_status</li>
		<li>member_withdrawal</li>
		<li>product</li>
		<li>product_category</li>
		<li>product_status</li>
		<li>purchase</li>
		<li>purchase_payment</li>
		<li>region</li>
		<li>service_rank</li>
		<li>summary_product</li>
		<li>white_compound_pk</li>
		<li>white_compound_pk_ref</li>
		<li>white_compound_pk_wrong_order</li>
		<li>white_not_pk</li>
		<li>white_same_name</li>
		<li>white_same_name_ref</li>
		<li>white_xls_man</li>
		<li>withdrawal_reason</li>
	</ul>
	<h3>Add Sequence</h3>
	<ul class="table-content">
		<li>react.public.login_id_seq</li>
		<li>react.public.sys_table_id_seq</li>
		<li>react.public.session_id_seq</li>
		<li>react.public.user_table_id_seq</li>
	</ul>
	<h3>Delete Sequence</h3>
	<ul class="table-content">
		<li>exampledb.public.member_member_id_seq</li>
		<li>exampledb.public.member_address_member_address_id_seq</li>
		<li>exampledb.public.member_login_member_login_id_seq</li>
		<li>exampledb.public.member_service_member_service_id_seq</li>
		<li>exampledb.public.purchase_purchase_id_seq</li>
		<li>exampledb.public.purchase_payment_purchase_payment_id_seq</li>
		<li>exampledb.public.product_product_id_seq</li>
		<li>exampledb.public.seq_not_related_to_table</li>
		<li>exampledb.public.seq_purchase</li>
		<li>exampledb.public.seq_sub_display_order</li>
		<li>exampledb.public.seq_sub_purchase_count</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/04/08 10:08:53</h2>
	<p class="tablecount"><span class="dt">table count: </span>31&nbsp;-&gt;&nbsp;23</p>

	<h3>Delete Table</h3>
	<ul class="table-content">
		<li>vendor_date_fk</li>
		<li>vendor_date_pk</li>
		<li>vendor_inherit_inu</li>
		<li>vendor_inherit_neko</li>
		<li>vendor_large_data</li>
		<li>vendor_large_data_ref</li>
		<li>vendor_part_man</li>
		<li>vendor_part_man_high</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/04/06 17:38:20</h2>
	<p class="tablecount"><span class="dt">table count: </span>33&nbsp;-&gt;&nbsp;31</p>

	<h3>Delete Table</h3>
	<ul class="table-content">
		<li>vendor_uuid_bar</li>
		<li>vendor_uuid_foo</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/04/06 17:35:59</h2>
	<p class="tablecount"><span class="dt">table count: </span>34&nbsp;-&gt;&nbsp;33</p>

	<h3>Delete Table</h3>
	<ul class="table-content">
		<li>vendor_check</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/04/06 17:33:47</h2>
	<p class="tablecount"><span class="dt">table count: </span>35&nbsp;-&gt;&nbsp;34</p>

	<h3>Delete Table</h3>
	<ul class="table-content">
		<li>vendor_$_dollar</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/04/06 17:24:44</h2>
	<p class="tablecount"><span class="dt">table count: </span>36&nbsp;-&gt;&nbsp;35</p>

	<h3>Delete Table</h3>
	<ul class="table-content">
		<li>VENDOR-NON COMPILABLE</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/04/06 17:19:50</h2>
	<p class="tablecount"><span class="dt">table count: </span>2&nbsp;-&gt;&nbsp;36</p>

	<h3>Add Table</h3>
	<ul class="table-content">
		<li>VENDOR-NON COMPILABLE</li>
		<li>member</li>
		<li>member_address</li>
		<li>member_login</li>
		<li>member_security</li>
		<li>member_service</li>
		<li>member_status</li>
		<li>member_withdrawal</li>
		<li>product</li>
		<li>product_category</li>
		<li>product_status</li>
		<li>purchase</li>
		<li>purchase_payment</li>
		<li>region</li>
		<li>service_rank</li>
		<li>summary_product</li>
		<li>vendor_$_dollar</li>
		<li>vendor_check</li>
		<li>vendor_date_fk</li>
		<li>vendor_date_pk</li>
		<li>vendor_inherit_inu</li>
		<li>vendor_inherit_neko</li>
		<li>vendor_large_data</li>
		<li>vendor_large_data_ref</li>
		<li>vendor_part_man</li>
		<li>vendor_part_man_high</li>
		<li>vendor_uuid_bar</li>
		<li>vendor_uuid_foo</li>
		<li>white_compound_pk</li>
		<li>white_compound_pk_ref</li>
		<li>white_compound_pk_wrong_order</li>
		<li>white_not_pk</li>
		<li>white_same_name</li>
		<li>white_same_name_ref</li>
		<li>white_xls_man</li>
		<li>withdrawal_reason</li>
	</ul>
	<h3>Delete Table</h3>
	<ul class="table-content">
		<li>li_tbl</li>
		<li>test</li>
	</ul>
	<h3>Add Sequence</h3>
	<ul class="table-content">
		<li>exampledb.public.member_member_id_seq</li>
		<li>exampledb.public.member_address_member_address_id_seq</li>
		<li>exampledb.public.member_login_member_login_id_seq</li>
		<li>exampledb.public.member_service_member_service_id_seq</li>
		<li>exampledb.public.purchase_purchase_id_seq</li>
		<li>exampledb.public.purchase_payment_purchase_payment_id_seq</li>
		<li>exampledb.public.product_product_id_seq</li>
		<li>exampledb.public.seq_not_related_to_table</li>
		<li>exampledb.public.seq_purchase</li>
		<li>exampledb.public.seq_sub_display_order</li>
		<li>exampledb.public.seq_sub_purchase_count</li>
	</ul>
	<h3>Delete Sequence</h3>
	<ul class="table-content">
		<li>ftest.public.login_id_seq</li>
		<li>ftest.public.test_id_seq</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/03/27 17:14:46</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>test</h4>
		<div class="change-table-content">
			<h5>Add Column</h5>
			<ul class="column-content">
				<li>floatx</li>
			</ul>
			<h5>Delete Column</h5>
			<ul class="column-content">
				<li>float</li>
			</ul>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/03/20 11:56:52</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>test</h4>
		<div class="change-table-content">
			<h5>Add Column</h5>
			<ul class="column-content">
				<li>float</li>
				<li>real</li>
				<li>timew</li>
				<li>bigint</li>
				<li>bool</li>
				<li>chara</li>
				<li>text</li>
				<li>timewo</li>
				<li>timestampwo</li>
			</ul>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/03/19 15:16:47</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>li_tbl</h4>
		<div class="change-table-content">
			<h5>Change Column</h5>
			<dl class="column-content">
				<dt>name</dt>
				<dd><span>Not Null</span>true&nbsp;-&gt;&nbsp;false</dd>
			</dl>
			<h5>Add UQ</h5>
			<ul class="column-content">
				<li>li_tbl_login_id_key</li>
			</ul>
		</div>
		<h4>test</h4>
		<div class="change-table-content">
			<h5>Add Column</h5>
			<ul class="column-content">
				<li>string</li>
				<li>stringnot</li>
				<li>timet</li>
				<li>date</li>
				<li>nulldate</li>
			</ul>
		</div>
	</div>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/02/13 15:45:06</h2>
	<p class="tablecount"><span class="dt">table count: </span>1&nbsp;-&gt;&nbsp;2</p>

	<h3>Add Table</h3>
	<ul class="table-content">
		<li>test</li>
	</ul>
	<h3>Add Sequence</h3>
	<ul class="table-content">
		<li>ftest.public.test_id_seq</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/02/03 17:14:13</h2>

	<h3>Add Table</h3>
	<ul class="table-content">
		<li>li_tbl</li>
	</ul>
	<h3>Delete Table</h3>
	<ul class="table-content">
		<li>login</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2015/02/03 14:24:29</h2>
	<p class="tablecount"><span class="dt">table count: </span>14&nbsp;-&gt;&nbsp;1</p>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>login</h4>
		<div class="change-table-content">
			<h5>Schema</h5>
			<div class="column-content">frams.public&nbsp;-&gt;&nbsp;ftest.public</div>
			<h5>Delete Column</h5>
			<ul class="column-content">
				<li>password</li>
				<li>def_company</li>
				<li>def_fy</li>
				<li>del_flag</li>
				<li>register_datetime</li>
				<li>register_user</li>
				<li>register_process</li>
				<li>update_datetime</li>
				<li>update_user</li>
				<li>update_process</li>
				<li>adm</li>
			</ul>
			<h5>Delete UQ</h5>
			<ul class="column-content">
				<li>login_login_id_key</li>
			</ul>
		</div>
	</div>
	<h3>Delete Table</h3>
	<ul class="table-content">
		<li>acct_code</li>
		<li>auth_login</li>
		<li>bal_start</li>
		<li>company</li>
		<li>company_fy</li>
		<li>journal</li>
		<li>journal_wk</li>
		<li>session</li>
		<li>sub_code</li>
		<li>sys_table</li>
		<li>temp_item</li>
		<li>template</li>
		<li>user_table</li>
	</ul>
	<h3>Add Sequence</h3>
	<ul class="table-content">
		<li>ftest.public.login_id_seq</li>
	</ul>
	<h3>Delete Sequence</h3>
	<ul class="table-content">
		<li>frams.public.login_id_seq</li>
		<li>frams.public.company_id_seq</li>
		<li>frams.public.auth_login_id_seq</li>
		<li>frams.public.acct_code_id_seq</li>
		<li>frams.public.sub_code_id_seq</li>
		<li>frams.public.bal_start_id_seq</li>
		<li>frams.public.sys_table_id_seq</li>
		<li>frams.public.user_table_id_seq</li>
		<li>frams.public.journal_id_seq</li>
		<li>frams.public.session_id_seq</li>
		<li>frams.public.company_fy_id_seq</li>
		<li>frams.public.journal_wk_id_seq</li>
		<li>frams.public.template_id_seq</li>
		<li>frams.public.temp_item_id_seq</li>
	</ul>
</div>
<div class="section">
	<h2><span class="dt">Diff Date: </span>2014/10/12 05:49:33</h2>

	<h3>Change Table</h3>
	<div class="table-content">
		<h4>template</h4>
		<div class="change-table-content">
			<h5>Add Column</h5>
			<ul class="column-content">
				<li>fy</li>
			</ul>
			<h5>Change UQ</h5>
			<dl class="column-content">
				<dt>template_comp_id_code_del_flag_key</dt>
				<dd><span>Column</span>comp_id,&nbsp;code,&nbsp;del_flag&nbsp;-&gt;&nbsp;comp_id,&nbsp;fy,&nbsp;code,&nbsp;del_flag</dd>
			</dl>
		</div>
	</div>
</div>

<h2>Thanks</h2>
<p>
	Created by <a href="http://dbflute.org/">DBFlute(AutoGenerator)</a>
</p>
</body>
</html>
