<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>postgresql schema</title>
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Verdana, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Meiryo, "メイリオ", "MS P Gothic", "MS Pゴシック", sans-serif;
	font-size: 80%;
	margin: 10px 5px 5px 15px;
	background-color: #ffffe0;
}

/* heading */
h1 {
	font-size: 1.5em;
	border-bottom: 2px solid #af0000;
	border-top: 2px solid #af0000;
}
h2 {
	margin: 30px 0 5px 0;
	font-size: 1.8em;
	border-bottom: 2px solid #af0000;
	border-left: 10px solid #af0000;
	text-indent: 10px;
}
h3 {
	padding: 0 0 0 10px;
	margin: 1em 10% 0 0;
	border-top: double 3px #af0000;
	border-bottom: solid 1px #333333;
	font-size: 1.5em;
	color: #333333;
}
h4 {
	padding: 0 0 0 10px;
	margin: 1em 10% 0 1em;
	border-top: solid 1px #af0000;
	border-bottom: solid 1px #af0000;
	font-size: 1.4em;
	color: #333333;
}

/* total info */
.updatedate {
	text-align: right;
}
.mainschema {
	text-align: right;
}
.navilinkarea {
	text-align: right;
}
.sublink {
	margin-top: 0.1em;
}
.sisterlink {
	margin-top: 0.6em;
	font-size: 120%;
}
.sistersublink {
	margin-top: 0.6em;
	font-size: 85%;
}
.sisterneighborlink {
	margin-top: 0.6em;
	font-size: 100%;
}

/* keyword search */
.keywordsearch {
	padding: 0.7em 0 0.7em 0;
}
.searchmemo {
	font-size: 0.9em;
	color: #114488;
}
.suggestionarea {
	padding: 0 0.2em 0.2em 0.2em;
	margin: 0;
	position: absolute;
	zindex: 100;
	background-color: #DDFFDD;
	border-width: 1px;
	border-style: solid;
	border-color: #CCCCCC;
	list-style-type: none;
}

/* table */
table {
	border-collapse:collapse;
}
table, th {
	border: 1px solid #555;
}
th {
	background-color: #cc9;
	font-size: 0.8em;
}
td {
	border-bottom: 1px dotted #aaa;
	border-left: 1px solid #555;
	padding:2px;
}
.tablecomment {
	font-size: 0.8em;
	color: #3F7E5E;
	padding:0 0 0.2em 1em;
}
.rownumhead {
	text-align: center;
	font-size: 0.4em;
}
.rownumcell {
	text-align: center;
	font-size: 0.4em;
	color: #444;
}
.schemacell {
	font-size: 0.8em;
	white-space: nowrap;
}
.aliascell {
	white-space: nowrap;
}
.flgcell {
	text-align: center;
}
.flgplus {
	font-size: 0.7em;
}
.typecell {
	font-size: 0.6em;
}
.sizecell {
	text-align: center;
	font-size: 0.8em;
}
.defvalcell {
	text-align: center;
	font-size: 0.6em;
}
.relcell {
	font-size: 0.7em;
}
.commentcell {
	font-size: 0.7em;
	color: #3F7E5E;
}
.subcell {
	font-size: 0.6em;
}
.comcolcell {
	color: #666;
}
.optcell {
	font-style: italic;
}
.additionalpk {
	font-style: italic;
}
.additionalfk {
	font-style: italic;
}
.clstypecell {
	text-align: center;
	font-size: 0.8em;
}
.commentdesc {
	color: #3F7E5E;
}

/* inner table */
table.child {
	margin: 3px;
}
table.child th {
	font-size: 0.7em;
}
table.child, table.child td, table.child th {
	border-top: none;
	border-left: none;
	border-bottom: 1px solid #aaa;
	border-right: 1px solid #aaa;
}
.clsgroup {
	font-size: 1.2em;
	padding-left: 4px;
	padding-right: 4px;
}

/* table supplementary info */
span.tableschema {
	font-size: 0.6em;
}
span.bqpcount {
	font-size: 0.5em;
}
dl.bqplist {
	padding-left: 2em;
}
dl.bqplist dt {
	display: list-item;
	font-size: 1.3em;
	margin-top: 0.3em;
}
dl.bqplist dd {
	padding-left: 1em;
}
dl.bqplist dd pre {
	font-size: 1.1em;
}
dl.bqplist dd.subinfo {
	padding-left: 2em;
}
dl.bqplist dd.subinfo span.sqlap {
	font-style: italic;
	color: #002266;
}
dl.bqplist dd.subinfo span.file {
	font-style: italic;
	color: #002266;
}
dl.bqplist dd.subinfo span.ctet {
	color: green;
}
dl.bqplist dd.subinfo span.pmb {
	color: green;
}
dl.procedurelist {
	padding-left: 2em;
}
dl.procedurelist dt {
	display: list-item;
	font-size: 1.3em;
	margin-top: 0.3em;
}
dl.procedurelist dt span.type {
	font-size: 0.7em;
	color: green;
}
dl.procedurelist dd {
	padding-left: 1em;
}
dl.procedurelist dd pre {
	font-size: 1.1em;
}
dl.procedurelist dd.column {
	font-style: italic;
	padding-left: 2em;
}
dl.procedurelist dd.column span.attrs {
	font-size: 0.7em;
	color: #125699;
}
dl.procedurelist dd.column span.type {
	font-size: 0.9em;
	color: green;
}
dl.procedurelist dd.column pre {
	padding-left: 1em;
}
	</style>
</head>

<body>
<h1>Schema for postgresql (postgresql)</h1>
<p class="mainschema">generated from <strong>ftest.public</strong></p>
<div class="navilinkarea">
<p>
<p class="sisterlink"><a href="./history-postgresql.html">to HistoryHTML</a></p>
</p>
</div>

<h2>Table List</h2>
<div class="keywordsearch">
	<input type="text" id="incremental-search-field" tabindex=1 value="" placeholder="Table Search" />
	<ul id="suggestion-list" class="suggestionarea"></ul>
	<span class="searchmemo">*Push 'tab' (primary tab order)</span>
</div>
<table summary="Tables in the Schema">
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>Name</th>
		<th>Type</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>EntityName</th>
	</tr>
	</thead>
	<tbody id="table-list-body">
	<tr>
		<td class="rownumcell">1</td>
		<td><a href="#li_tbl" title="type=TABLE, primaryKey={id}, nameLength=6, columnCount=4">li_tbl</a></td>
		<td class="typecell">TABLE</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="subcell">LiTbl</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td><a href="#test" title="type=TABLE, primaryKey={id}, nameLength=4, columnCount=17">test</a></td>
		<td class="typecell">TABLE</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="subcell">Test</td>
	</tr>
	</tbody>
</table>

<h2 id="li_tbl" title="type=TABLE, primaryKey={id}, nameLength=6, columnCount=4">
li_tbl
</h2>
<table summary="Columns in li_tbl">
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>PK</th>
		<th>ID</th>
		<th>UQ</th>
		<th>IX</th>
		<th>Not<br />Null</th>
		<th>Name</th>
		<th>Type</th>
		<th>Size</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>Classification</th>
		<th>PropertyName</th>
		<th>JavaType</th>
	</tr>
	</thead>
	<tr>
		<td class="rownumcell">1</td>
		<td class="flgcell" title="pkey_login :: sequence=login_id_seq:minimum(1),maximum(9223372036854775807),increment(1)">o</td>
		<td class="flgcell">o</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="li_tbl_id">id</td>
		<td class="typecell">serial</td>
		<td class="sizecell"> 10 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">id</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell" title="li_tbl_login_id_key(login_id)">o</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="li_tbl_login_id">login_id</td>
		<td class="typecell">varchar</td>
		<td class="sizecell"> 40 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">loginId</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">3</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="li_tbl_name">name</td>
		<td class="typecell">varchar</td>
		<td class="sizecell"> 40 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">name</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">4</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td class="optcell" id="li_tbl_version_no">version_no</td>
		<td class="typecell">int4</td>
		<td class="sizecell"> 10 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">versionNo</td>
		<td class="subcell">Integer</td>
	</tr>
</table>
<h2 id="test" title="type=TABLE, primaryKey={id}, nameLength=4, columnCount=17">
test
</h2>
<table summary="Columns in test">
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>PK</th>
		<th>ID</th>
		<th>UQ</th>
		<th>IX</th>
		<th>Not<br />Null</th>
		<th>Name</th>
		<th>Type</th>
		<th>Size</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>Classification</th>
		<th>ColumnComment</th>
		<th>PropertyName</th>
		<th>JavaType</th>
	</tr>
	</thead>
	<tr>
		<td class="rownumcell">1</td>
		<td class="flgcell" title="pkey_test :: sequence=test_id_seq:minimum(1),maximum(9223372036854775807),increment(1)">o</td>
		<td class="flgcell">o</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="test_id">id</td>
		<td class="typecell">serial</td>
		<td class="sizecell"> 10 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">id</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_numnull">numnull</td>
		<td class="typecell">numeric</td>
		<td class="sizecell"> 10, 2 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">numnull</td>
		<td class="subcell">BigDecimal</td>
	</tr>
	<tr>
		<td class="rownumcell">3</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="test_numnot">numnot</td>
		<td class="typecell">numeric</td>
		<td class="sizecell"> 10, 2 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">numnot</td>
		<td class="subcell">BigDecimal</td>
	</tr>
	<tr>
		<td class="rownumcell">4</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_string">string</td>
		<td class="typecell">varchar</td>
		<td class="sizecell"> 100 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">string</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">5</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="test_stringnot">stringnot</td>
		<td class="typecell">varchar</td>
		<td class="sizecell"> 100 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">stringnot</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">6</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_timet">timet</td>
		<td class="typecell">timestamptz</td>
		<td class="sizecell"> 35, 6 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">timet</td>
		<td class="subcell">LocalDateTime</td>
	</tr>
	<tr>
		<td class="rownumcell">7</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_date">date</td>
		<td class="typecell">date</td>
		<td class="sizecell"> 13 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">date</td>
		<td class="subcell">LocalDate</td>
	</tr>
	<tr>
		<td class="rownumcell">8</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_nulldate">nulldate</td>
		<td class="typecell">date</td>
		<td class="sizecell"> 13 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">nulldate</td>
		<td class="subcell">LocalDate</td>
	</tr>
	<tr>
		<td class="rownumcell">9</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_float">float</td>
		<td class="typecell">float8</td>
		<td class="sizecell"> 17, 17 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> null&nbsp;(using&nbsp;DBFlute&nbsp;synonym)</td>
		<td class="subcell">floatSynonym</td>
		<td class="subcell">BigDecimal</td>
	</tr>
	<tr>
		<td class="rownumcell">10</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_real">real</td>
		<td class="typecell">float4</td>
		<td class="sizecell"> 8, 8 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">real</td>
		<td class="subcell">BigDecimal</td>
	</tr>
	<tr>
		<td class="rownumcell">11</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_timew">timew</td>
		<td class="typecell">timetz</td>
		<td class="sizecell"> 21, 6 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">timew</td>
		<td class="subcell">LocalTime</td>
	</tr>
	<tr>
		<td class="rownumcell">12</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_bigint">bigint</td>
		<td class="typecell">int8</td>
		<td class="sizecell"> 19 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">bigint</td>
		<td class="subcell">Long</td>
	</tr>
	<tr>
		<td class="rownumcell">13</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_bool">bool</td>
		<td class="typecell">bool</td>
		<td class="sizecell"> 1 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">bool</td>
		<td class="subcell">Boolean</td>
	</tr>
	<tr>
		<td class="rownumcell">14</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_chara">chara</td>
		<td class="typecell">bpchar</td>
		<td class="sizecell"> 10 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">chara</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">15</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_text">text</td>
		<td class="typecell">text</td>
		<td class="sizecell"> 2147483647 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">text</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">16</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_timewo">timewo</td>
		<td class="typecell">time</td>
		<td class="sizecell"> 15, 6 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">timewo</td>
		<td class="subcell">LocalTime</td>
	</tr>
	<tr>
		<td class="rownumcell">17</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="test_timestampwo">timestampwo</td>
		<td class="typecell">timestamp</td>
		<td class="sizecell"> 29, 6 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">timestampwo</td>
		<td class="subcell">LocalDateTime</td>
	</tr>
</table>



<h2 id="thanks">Thanks</h2>
<p>
	Created by <a href="http://dbflute.org/">DBFlute(AutoGenerator)</a>
</p>
<script>
/**
 * Incremental Search contributed by makotot (Thanks!)
 *
 * and extended by jflute:
 *  o style adjustment
 *  o varying name index
 *  o prefix search priority
 */

// this index value depends on DBFlute settings
// so defines it here as global for easy-to-understand
var NAME_INDEX = 1; // number, name

function Incremental (targetInput, dist) {
	this.targetInput = targetInput;
	this.dist = dist;
	this.query = '';
	this.suggestionIdx = 0;
	this.currentSuggestion = '';
}

Incremental.prototype = {

	/**
	 * @method init
	 */
	init: function () {
		var dataList = this.getDataList();

		this.distDataList = dataList.distList;
		this.sectionList = dataList.sectionList;
		this.buildSuggestList();
		this.attachEvent();
	},

	/**
	 * @method buildSuggetList
	 */
	buildSuggestList: function () {
		var fragment = document.createDocumentFragment(),
			ul = document.getElementById('suggestion-list');

		this.ul = ul;
		this.setupLinkElement(fragment); // for prefix area
		this.setupLinkElement(fragment); // for contain area
		ul.appendChild(fragment);

		this.attachSuggestionEvent();
	},

	/**
	 * @method setupLinkElement
	 */
	setupLinkElement: function (fragment) {
		var li, anchor;
		for (var i = 0, max = this.distDataList.length; i < max; i++) {
			li = document.createElement('li');
			li.style.display = 'none';
			anchor = document.createElement('a');
			anchor.href = this.sectionList[i];

			var distData = this.distDataList[i];
			if (document.body.dataset) {
				anchor.dataset.name = distData;
			} else {
				anchor.setAttribute('data-name', distData); // for searching
			}

			this.util.setElemTxt(anchor, distData); // for display

			li.appendChild(anchor);
			fragment.appendChild(li);
		}
	},

	/**
	 * @method attachEvent
	 */
	attachEvent: function () {
		var self = this,
			eventHandler = function () {
				self.displaySuggestion();
			},
			eventName = ('oninput' in window) ? 'input' : 'propertychange';

		this.util.addEvent(this.targetInput, eventName, eventHandler);
	},

	/**
	 * @method displaySuggestion
	 */
	displaySuggestion: function () {
		this.query = (this.util.trim(this.targetInput.value)).toLowerCase();

		var i, j, max;

		this.resetSuggestion();

		var visibleList;

		if (this.query.length) {
			var alreadyCheckedData = {}; // to suppress duplicate check (key only used)
			var distDataCount = this.distDataList.length; // to determine prefix or contain area
			var hitCount = 0; // to suppress large result (primitive counter just in case)
			for (i = 0, max = this.ul.childNodes.length; i < max && hitCount <= 100; i++) {
				var childNode = this.ul.childNodes[i];
				var anchor = childNode.getElementsByTagName('a')[0]; // always only one
				var dataName = anchor.getAttribute('data-name'); // e.g. table name
				if (alreadyCheckedData[dataName] != null) { // to suppress duplicate check
					continue;
				}
				if (i < distDataCount && dataName.lastIndexOf(this.query, 0) > -1) { // prefix hit
					childNode.searchDirection = 'prefix';
					alreadyCheckedData[dataName] = 'dummy';
					++hitCount;
				} else if (i >= distDataCount && dataName.indexOf(this.query) > -1) { // contain hit
					childNode.searchDirection = 'contain';
					alreadyCheckedData[dataName] = 'dummy';
					++hitCount;
				} else {
					childNode.searchDirection = 'none';
				}
			}

			visibleList = this.filterVisibleChild();

			if (visibleList.length) {
				visibleList[0].style.backgroundColor = '#CCCCCC';
			}
		} else {
			for (i = 0, max = this.ul.childNodes.length; i < max; i++) {
				var childNode = this.ul.childNodes[i];
				childNode.searchDirection = null; // clear
				childNode.style.display = 'none'; // all none
			}
		}
	},

	/**
	 * @method getDataList
	 */
	getDataList: function () {
		var tr = this.dist.getElementsByTagName('tr'),
			distDataList = [],
			sectionIdList = [];

		for (var i = 0, max = tr.length; i < max; i++) {
			distDataList.push(this.util.getElemTxt(tr[i].getElementsByTagName('td')[NAME_INDEX]).toLowerCase());
			sectionIdList.push(tr[i].getElementsByTagName('td')[NAME_INDEX].getElementsByTagName('a')[0].getAttribute('href'));
		}

		return {
			distList: distDataList,
			sectionList: sectionIdList
		};
	},

	/**
	 * @method attachSuggestionEvent
	 */
	attachSuggestionEvent: function () {
		var self = this;

		this.util.addEvent(this.targetInput, 'keyup', function (e) {
			self.selectSuggestion(e);
			self.setInputValue(e);
		});
		this.util.addEvent(this.targetInput, 'blur', function () {
			setTimeout(function () {
				self.resetSuggestion();
			}, 100);
		});
	},

	/**
	 * @method selectSuggestion
	 */
	selectSuggestion: function (ev) {
		var keyCode = ev.keyCode,
			visibleChildNodes = this.filterVisibleChild(),
			prevIdx;

		if (keyCode === 38 || keyCode === 40) {

			if (visibleChildNodes.length) {
				prevIdx = this.suggestionIdx;

				if (keyCode === 40 && this.suggestionIdx < visibleChildNodes.length - 1) {
					this.suggestionIdx++;
				}

				if (keyCode === 38 && this.suggestionIdx > 0) {
					this.suggestionIdx--;
				}

				if (prevIdx > -1) {
					visibleChildNodes[prevIdx].style.backgroundColor = '';
				}

				visibleChildNodes[this.suggestionIdx].style.backgroundColor = '#CCCCCC';
				this.currentSuggestion = this.util.getElemTxt(visibleChildNodes[this.suggestionIdx]);

			} else if (this.query.length) {

				this.displaySuggestion();
			}
		}

		if (!this.query.length) {
			this.resetSuggestion();
		}
	},

	/**
	 * @method setInputValue
	 * @param ev {Object}
	 */
	setInputValue: function (ev) {
		var keyCode = ev.keyCode,
			visibleChildNodes = this.filterVisibleChild(),
			currentSuggestionTxt,
			selectedSection;

		if (visibleChildNodes.length) {
			currentSuggestionTxt = this.util.getElemTxt(visibleChildNodes[this.suggestionIdx]);

			if (keyCode === 13) {
				this.targetInput.value = currentSuggestionTxt;
				selectedSection = this.getSelectedSection(visibleChildNodes[this.suggestionIdx]);
				this.clearSuggestion();
				this.scrollToSelectedSection(selectedSection);
				this.setHash(selectedSection);
			}
		}
	},

	/**
	 * @method filterVisibleChild
	 */
	filterVisibleChild: function () {
		var visibleChildNodes = [];

		// ordered by prefix, contain
		for (var i = 0, max = this.ul.childNodes.length; i < max; i++) {
			var childNode = this.ul.childNodes[i];
			if (childNode.searchDirection === 'prefix') {
				visibleChildNodes.push(childNode);
				childNode.style.display = 'block';
			} else if (childNode.searchDirection === 'contain') {
				visibleChildNodes.push(childNode);
				childNode.style.display = 'block';
			} else {
				childNode.style.display = 'none';
			}
		}

		return visibleChildNodes;
	},

	/**
	 * @method clearSuggestion
	 */
	clearSuggestion: function () {
		for (var i = 0, max = this.ul.childNodes.length; i < max; i++) {
			var childNode = this.ul.childNodes[i];
			childNode.searchDirection = null;
			childNode.style.display = 'none';
			childNode.style.backgroundColor = '';
		}
	},

	/**
	 * @method resetSuggestion
	 */
	resetSuggestion: function () {
		this.clearSuggestion();

		this.suggestionIdx = 0;
	},

	/**
	 * @method getSelectedSection
	 * @param suggestionNode {Object}
	 * @return selectedIdx {Number}
	 */
	getSelectedSection: function (suggestionNode) {
		var selectedIdx;

		for (var i = 0, max = this.ul.childNodes.length; i < max; i++) {
			if (this.ul.childNodes[i] === suggestionNode) {
				selectedIdx = i;
				break;
			}
		}

		return selectedIdx;
	},

	/**
	 * @method scrollToSelectedSection
	 * @param idx {Number}
	 */
	scrollToSelectedSection: function (idx) {
		var selectedId = this.ul.childNodes[idx].getElementsByTagName('a')[0].href.split('#')[1],
			targetSection = document.getElementById(selectedId);

		window.scrollTo(0, targetSection.offsetTop);
		this.targetInput.blur();
	},

	/**
	 * @method setHash
	 */
	setHash: function (idx) {
		var selectedId = this.ul.childNodes[idx].getElementsByTagName('a')[0].href.split('#')[1];

		window.location.hash = selectedId;
	}
};


Incremental.prototype.util = {

	addEvent: function (elem, ev, fn) {
		if (elem.addEventListener) {
			elem.addEventListener(ev, fn, false);
		} else if (elem.attachEvent) {
			elem.attachEvent('on' + ev, fn);
		} else {
			elem['on' + ev] = fn;
		}
	},

	trim: function (txt) {
		return (String.prototype.trim) ? txt.trim() : txt.replace(/^\s+|\s+$/g, '');
	},

	getElemTxt: function (elem) {
		return (elem.innerText !== undefined) ? elem.innerText : elem.textContent;
	},

	setElemTxt: function (elem, data) {
		return (elem.innerText !== undefined) ? (elem.innerText = data) : (elem.textContent = data);
	}
};

var searcher = new Incremental(document.getElementById('incremental-search-field'), document.getElementById('table-list-body'));
searcher.init();
</script>
</body>
</html>
